{
  "name": "the-grove",
  "version": "0.0.1",
  "description": "The Grove.",
  "main": "server/index.js",
  "respository": "cellman1234/grove",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "ejs-locals": "^1.0.2",
    "express": "^4.14.1",
    "express-session": "^1.14.1",
    "helmet": "^3.4.1",
    "jade": "^1.11.0",
    "md5": "^2.2.1",
    "mongoose": "^4.8.5",
    "postal": "^2.0.4",
    "request": "^2.79.0",
    "socket.io": "^1.7.3",
    "sriracha-admin": "0.0.3"
  },
  "scripts": {
    "start": "node server/index.js",
    "debug": "DEBUG=* node server/index.js",
    "test": "exit 0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-este-watch": "^0.1.18"
  }
}
